spring.application.name=hotel

spring.datasource.url=jdbc:postgresql://xx.xxx.xx.xx:5435/api_db
spring.datasource.username=api_user
spring.datasource.password=api_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8099

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-keycloak-url.com/realms/hotel-booking
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=hotel-app
jwt.auth.converter.principle-attribute=preferred_username

# Keycloak Server URL ve Realm bilgisi
keycloak.auth-server-url=https://your-keycloak-url.com
keycloak.realm=hotel-booking
keycloak.client-id=hotel-app
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.scope=openid

# Logging ayarları
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.canermastan.hotel=DEBUG

# Bean tanımlarının üzerine yazma izni
spring.main.allow-bean-definition-overriding=true